spring.application.name=HelloBook
spring.datasource.url=jdbc:mysql://localhost:3306/hellobook
spring.datasource.username=root


spring.datasource.password=Admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
